# Supermarket-DECO

./: .gitignore  README.md  package-lock.json  package.json  run-api.cmd  run-api.ps1  start-dev.cmd  start-dev.ps1
docs/: SDD-BACKEND-POS.md  SDD-FRONTEND-POS.md  WORKSHOP-API.md
pos-frontend/: .env  .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  (+1 more)
pos-sales-api/: README.md  pom.xml
pos-sales-api/src/main/java/com/pos/sales/: PosSalesApplication.java
pos-sales-api/src/main/java/com/pos/sales/adapter/rest/: CustomerSearchController.java  HealthController.java  ProductController.java  ProductSearchController.java  ReceiptController.java  RestMapper.java  SaleController.java
pos-sales-api/src/main/java/com/pos/sales/adapter/rest/dto/: CatalogProductDto.java  CatalogProductPageDto.java  CustomerDto.java  PaginationDto.java  ProductDto.java  ReceiptDto.java  ReceiptLineDto.java  SaleDto.java  SaleLineDto.java
pos-sales-api/src/main/java/com/pos/sales/adapter/rest/handler/: GlobalExceptionHandler.java
pos-sales-api/src/main/java/com/pos/sales/adapter/rest/request/: AddSaleLineRequest.java  ApplyDiscountRequest.java  CancelSaleRequest.java  CheckoutSaleRequest.java  CreateSaleRequest.java  FullReturnRequest.java  PartialReturnRequest.java  PatchSaleCustomerRequest.java  UpdateLineQuantityRequest.java
pos-sales-api/src/main/java/com/pos/sales/application/calc/: TotalsCalculator.java
pos-sales-api/src/main/java/com/pos/sales/application/dto/: MoneyTotals.java
pos-sales-api/src/main/java/com/pos/sales/application/exception/: CreditNotApprovedException.java  CustomerNotFoundException.java  CustomerRequiredForCreditException.java  DiscountExceedsSubtotalException.java  InsufficientPaymentException.java  InsufficientStockException.java  InvalidQuantityException.java  InvalidSaleStateException.java  ProductNotFoundException.java  ProductValidationException.java  ReceiptNotFoundException.java  SaleLineNotFoundException.java  SaleNotFoundException.java
pos-sales-api/src/main/java/com/pos/sales/application/service/: CheckoutService.java  ProductCatalogService.java  ReceiptQueryService.java  ReturnService.java  SaleLifecycleService.java
pos-sales-api/src/main/java/com/pos/sales/domain/model/: CreditStatus.java  DiscountType.java  PaymentType.java  ProductEntity.java  ProductStatus.java  ReceiptEntity.java  ReceiptLineEntity.java  ReceiptType.java  SaleEntity.java  SaleLineEntity.java  SaleStatus.java
pos-sales-api/src/main/java/com/pos/sales/infrastructure/config/: WebCorsConfig.java
pos-sales-api/src/main/java/com/pos/sales/infrastructure/persistence/: ProductJpaRepository.java  ReceiptJpaRepository.java  SaleJpaRepository.java
pos-sales-api/src/main/java/com/pos/sales/infrastructure/scheduler/: FrozenSaleExpiryScheduler.java
pos-sales-api/src/main/resources/: application.yml
pos-sales-api/src/test/java/com/pos/sales/application/calc/: TotalsCalculatorTest.java
(+91 files in other folders)
